# JavaProject2025

./: .classpath  .project
apiTriviaProject/: .classpath  .project  pom.xml
apiTriviaProject/src/main/java/: module-info.java
apiTriviaProject/src/main/java/exception/: TriviaAPIException.java
apiTriviaProject/src/main/java/pojoModel/: TriviaRequest.java  TriviaResponse.java
apiTriviaProject/src/main/java/services/: TriviaAPIService.java
apiTriviaProject/src/test/java/apiTriviaProject/: TriviaAPIServiceTest.java
apiTriviaProject/src/test/java/trivia/apiTriviaProject/: AppTest.java
guiTriviaProject/: .classpath  .project  pom.xml
guiTriviaProject/src/main/java/: module-info.java
guiTriviaProject/src/main/java/trivia/guiTriviaProject/: ActualQuizSceneCreator.java  AlertBox.java  App.java  CategoryEnum.java  DifficultyEnum.java  HomeSceneCreator.java  MultipleChoiceSceneCreator.java  QuizParametersSceneCreator.java  TrueFalseSceneCreator.java  TypeEnum.java
